<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Header -->

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="MANAGER FOOT"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </RelativeLayout>

    <!-- Formulario -->
    <LinearLayout
        android:id="@+id/equipo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_layout"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equipo: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/equipoNombreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre Equipo"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Tabla de Jugadores -->
    <TableLayout
        android:id="@+id/jugadoresTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/equipo_layout"
        android:layout_marginTop="16dp"
        android:stretchColumns="1,2,3">

        <!-- Encabezados de la tabla -->
        <TableRow>
            <TextView
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Nombre"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goles"
                android:textStyle="bold"
                android:padding="8dp" />
        </TableRow>
    </TableLayout>

    <!-- Botones para navegación -->

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="136dp"
        android:columnCount="2"
        android:gravity="center"
        android:rowCount="2">

        <Button
            android:id="@+id/btnJugadores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Jugadores" />

        <Button
            android:id="@+id/btnCompeticion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Competición" />

        <Button
            android:id="@+id/btnResultados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Resultados" />

        <Button
            android:id="@+id/btnEquipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Equipo" />
    </GridLayout>

    <!-- Botón Logout -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@color/naranja"
        android:text="Logout" />

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>